{
  "name": "@firstprinciples/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.11.0"
  }
}
